# PEIPA

This is a webplatform for allowing printing press receive orders from individuals who would
want to print documents and large documents.

This platform would allow people to archive as well as order printing easily. 